FROM nvidia/cuda:11.6.1-devel-ubuntu20.04 AS builder

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    pkg-config \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    freeglut3-dev \
    libglew-dev \
    # libzlib1g-dev \
    libpng-dev \
    libboost-all-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install CMake 3.18
RUN wget -O cmake.sh https://github.com/Kitware/CMake/releases/download/v3.18.6/cmake-3.18.6-Linux-x86_64.sh && \
    chmod +x cmake.sh && \
    ./cmake.sh --skip-license --prefix=/usr/local && \
    rm cmake.sh && \
    ln -sf /usr/local/bin/cmake /usr/bin/cmake && \
    ln -sf /usr/bin/make /usr/bin/gmake

# Copy source code
WORKDIR /workspace
COPY smoldyn-gpu-gladkov/ /workspace/smoldyn-gpu-gladkov/

# Build Smoldyn in Release mode
WORKDIR /workspace/smoldyn-gpu-gladkov
RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc)

# Runtime stage
FROM nvidia/cuda:11.6.1-runtime-ubuntu20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglu1-mesa \
    freeglut3 \
    libglew2.1 \
    # libzlib1g \
    libpng16-16 \
    libboost-system1.71.0 \
    libboost-filesystem1.71.0 \
    libopengl0 \
    libglx0 \
    libx11-6 \
    libxext6 \
    libegl1-mesa \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

# Copy built executable and resources
WORKDIR /workspace/smoldyn-gpu
COPY --from=builder /workspace/smoldyn-gpu-gladkov/build/SmoldynGPU /workspace/smoldyn-gpu/SmoldynGPU
COPY --from=builder /workspace/smoldyn-gpu-gladkov/build/sprite2.png /workspace/smoldyn-gpu/sprite2.png
# COPY --from=builder /workspace/smoldyn-gpu-gladkov/*.txt /workspace/smoldyn-gpu/
# COPY --from=builder /workspace/smoldyn-gpu-gladkov/*.xml /workspace/smoldyn-gpu/

# Set the working directory for the application
WORKDIR /workspace/smoldyn-gpu

# Set entrypoint to run SmoldynGPU directly
ENTRYPOINT ["./SmoldynGPU"]

# Add labels for documentation
LABEL maintainer="Smoldyn GPU Docker Image"
LABEL description="Docker container for running Smoldyn GPU molecular dynamics simulation (Release)"
LABEL version="1.0"
